.graph {
    width: 500px;
    height: 450px;
}
body{
    background-color: rgb(78, 88, 85);
    margin: 0px ;
}
.card-body{
    margin-top: 150px;
    margin-left: 45px;
   background-repeat: no-repeat;
   background-size: 2050px 420px ;
   background-position: center;
   border-radius:120px ;
   border-style: hidden;
   
}
.search{
    margin: 15px;
    display: flex;
    justify-content: center;
}
.card-body-img{
    grid-row-start:1;
    grid-column: 1;

    border:15px;
    border-color: white;
    border-style:solid;
    margin: 16px;
    padding: 15px;
    background: radial-gradient(#f5f4f4, #aaaaaa);
    border-radius: 5px;

}

.name{
    grid-column-start: 2;
    grid-row: 1;
   padding: 45px;
}
.card-body-title{
   display: grid;
   justify-content: center;
    width: 420px;
     background-color: rgb(5, 33, 65);
     color: rgb(255, 255, 255);
     font-family: Arial, Helvetica, sans-serif;
     font-size: 35px;
     font-weight: 200;
}
.card-footer-social{

    margin: 15px;
    background: linear-gradient(70deg, rgb(255, 255, 255), rgba(255, 255, 255, 0.356));
    border-radius: 45px;
    align-items: center;
    
}
p{
    margin: 6px;
}
.flex{
    display: grid;
    grid-template-columns: 20% 20% 20% 15% 25%;
    grid-template-rows: 10% 30% 30%  ;
    background-image: url(./assets/Pokedex.png);
    background-repeat: no-repeat;
}
.graph{
    grid-row-start:2;
    grid-column: 3;
   
}
.card{
    width: 100%;
    height: 100%;
    grid-row:1;

}
.Favoritos-items{
    grid-column-start:5;
    background: linear-gradient(70deg, rgba(0, 0, 0, 0), rgb(41, 41, 41));
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    text-align: center;
    margin: 25px;
    border-radius: 45px;
}
.guardar{
    grid-column-start:3;
}
#personaje{
    height: 38px;
    width: 320px;
    border-radius: 15px;
    border-color: #aaaaaa1c;
    background: linear-gradient(70deg, rgba(255, 255, 255, 0.726), rgb(255, 255, 255));
}
#clicky{
    border-radius: 15px;
    height: 38px;
    background-color: #f8b967;
    border-color: #aaaaaa41;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
#agregar{
    display: grid;
grid-column-start: 2;
    height: 31px;
    border-radius: 12px;
    background-color: #195497;
    border-color: #85a3c5;
    color: white;
    font-family: Arial, Helvetica, sans-serif;

}
h3{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
p{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.footer-main{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    background-color: black;
    justify-content: center;
}
.poki{
    font-size: 12px;
    color: gray;
}
.ofi{
    font-size: 25px;
}

.list2 .infos{
    list-style: none;
     display:grid;
     justify-content: center;

}

@media screen and (min-width: 200px) and (max-width: 420px)  {

.flex{
    display: grid;
    grid-template-columns: 5% 90% 5%;
    grid-template-rows: 10% 30% 30% 20% 30% ;
    background-image: url(./assets/9fa509702fab91b910e82919b5408993.jpg);
    background-repeat: no-repeat;
    background-size: auto auto;

}}

@media screen and (min-width: 200px) and (max-width: 420px)  {
.name{
    grid-column:1 ;
    grid-row: 1;
   padding: 2px;
}}
@media screen and (min-width: 200px) and (max-width: 420px)  {
.card-body-img{
    grid-row:3;
    grid-column: 1;

    border:15px;
    border-color: white;
    border-style:solid;
    margin: 16px;
    padding: 15px;
    background: radial-gradient(#f5f4f4, #aaaaaa);
    border-radius: 5px;

}}
@media screen and (min-width: 200px) and (max-width: 420px)  {
.graph{
    grid-row-start:4;
    grid-column: 2;
    background-color: white;
    width: 350px;
   
}}

@media screen and (min-width: 200px) and (max-width: 420px)  {
    #clicky{
        border-radius: 15px;
        height: 45px;
        width: 120px;
        background-color: #f8b967;
        border-color: #aaaaaa41;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
    }
}
@media screen and (min-width: 200px) and (max-width: 420px)  {
#agregar{
    display: grid;
    width: 120px;
    height: 45px;
    border-radius: 12px;
    background-color: #195497;
    border-color: #85a3c5;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
   margin: 45px;

}}
@media screen and (min-width: 200px) and (max-width: 420px)  {
    h3{
        font-size: 25px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }}
    @media screen and (min-width: 200px) and (max-width: 420px)  {
    p{
        font-size: 25px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }}
    @media screen and (min-width: 200px) and (max-width: 420px)  {
 
        .Favoritos-items{
            display:none !important;

    }}
    .headd{
        list-style: none;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        flex-wrap: wrap;
        justify-content: right;
        margin-right: 15px;
        padding-right: 15px;
    }
    .bar{
        display: flex;
        flex-wrap: wrap;
        justify-content: right;
        margin: 0px;
        background-color: black;
        
    }
    .headd li{
        margin-right: 45px;
    }
    @media screen and (min-width: 200px) and (max-width: 420px)  {
 
        .footer-main{
            padding-top: 45px;

    }}